1660128802798	Delete resource 'my-web'
1660129086570	Delete resource 'my-web'
1660129293948	Delete resource 'mywebapp'
1660131461149	Delete resource 'mywebapp'
1660282433103	Delete resource 'mywebapp'
1660282559947	Delete resource 'multimodule-app/pom.xml'
1660282660860	Delete 3 resources
1660282760965	Delete resource 'multimedia-app'
1660283052400	Delete resource 'app-demo'
1660283060140	Delete resource 'app-demo3'
1660283128291	Delete resource 'demo-app4'
1660283133389	Delete resource 'demo-app6'
1660283141128	Delete resource 'my-web2'
1660283153161	Delete resource 'Servers'
1660283250710	Delete resource 'multimedia-app2'
1660284098244	Delete resource 'maths'
1660289118774	Delete resource 'multimedia-app'
1660289995677	Delete resource 'multimedia-app'
1660295193174	Delete resource 'calculator'
1660298798607	Delete resource 'multimodule-app'
1660393825405	Delete resource 'multimodule-app'
1660393847200	Delete resource 'maths'
1660393850229	Delete resource 'calculator'
